# Supabase 配置
VITE_SUPABASE_URL=https://urkuikqshznvmefzmdlh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_qMACYNzXYCmchEcwvGbejw_icvrMDgK
SUPABASE_URL=https://urkuikqshznvmefzmdlh.supabase.co
SUPABASE_KEY=sb_publishable_qMACYNzXYCmchEcwvGbejw_icvrMDgK

# Cesium Ion 配置
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiYWM0YjYwYy0yZTA1LTQxYmUtODRjNC1kMjE2ZDhhM2MyODYiLCJpZCI6Mzc2OTgxLCJpYXQiOjE3NjgwMzExMzN9.z2Rig8Tid_PH0-CTfZrsMBz6KR6RQ3NkctYy0SRNDt0

# SiliconFlow API 配置 (兼容 OpenAI)
OPENAI_API_KEY=sk-hicodubotvrmfulefbzzonjbisrnxfoliogqyuhdlejpliib
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
AI_MODEL_NAME=Qwen/Qwen2-VL-72B-Instruct
